
.icons{
  font-size:8em;
  background-color: #0a0c21;
  color:#fff;
  box-shadow: 2px 2px 2px  #00000080,
                    2px 2px 2px  #00000080,
                    10px 1px 12px#00000080,
                    2px 2px 3px  #00000080,
                    inset 2px 2px 10px #00000080,
                    inset 2px 2px 10px #00000080,
                    inset 2px 2px 10px #00000080,
                    inset 2px 2px 10px #00000080;
  border-radius:55px;
  padding: 11px 19px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow:  0 0 50px #0072ff,
                0 0 100px #0072ff,
                0 0 150px #0072ff,
                0 0 200px #0072ff;
}

#git{
  animation-delay: 0.3s;
}
#linkedin{
  animation-delay: 0.7s;
}
#whatsapp{
  animation-delay: 0.1s;
}

@keyframes animate {
  from{
    filter: hue-rotate(0deg)
  }to{
    filter: hue-rotate(360deg);
  }
}
